<sdf xmlns:drake="drake.mit.edu" version="1.5">
  <model name="Orange">
    <link name="Orange_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>6.5941E-02</mass>
        <inertia>
          <ixx>1.0452E-05</ixx>
          <ixy>2.2288E-10</ixy>
          <ixz>1.6791E-10</ixz>
          <iyy>1.0423E-05</iyy>
          <iyz>-9.5653E-10</iyz>
          <izz>1.0452E-05</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>Orange.obj</uri>
            <scale>2.0000E-02 2.0000E-02 2.0000E-02</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0000">
        <geometry>
          <mesh>
            <uri>Orange_parts/Orange_convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
