<sdf xmlns:drake="drake.mit.edu" version="1.5">
  <model name="cola_can">
    <link name="cola_can">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>9.1120E-02</mass>
        <inertia>
          <ixx>3.0077E-05</ixx>
          <ixy>-1.5476E-13</ixy>
          <ixz>1.2581E-13</ixz>
          <iyy>1.1490E-05</iyy>
          <iyz>1.7263E-13</iyz>
          <izz>3.0077E-05</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>cola_can.obj</uri>
            <scale>3.7500E-03 3.7500E-03 3.7500E-03</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0000">
        <geometry>
          <mesh>
            <uri>cola_can_parts/cola_can_convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
