<sdf xmlns:drake="drake.mit.edu" version="1.5">
  <model name="organic_bin">
    <link name="organic_bin_body_link">
      <pose>0.5 0.2 0 1.57079 0 0</pose>
      <inertial>
        <mass>1.0925E+00</mass>
        <inertia>
          <ixx>3.3933E-02</ixx>
          <ixy>3.4019E-05</ixy>
          <ixz>7.5658E-06</ixz>
          <iyy>1.8081E-02</iyy>
          <iyz>-2.3004E-06</iyz>
          <izz>4.2248E-02</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>organic_bin.obj</uri>
            <scale>1.7000E-02 1.7000E-02 1.7000E-02</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0000">
        <geometry>
          <mesh>
            <uri>organic_bin_parts/organic_bin_convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0001">
        <geometry>
          <mesh>
            <uri>organic_bin_parts/organic_bin_convex_piece_001.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0002">
        <geometry>
          <mesh>
            <uri>organic_bin_parts/organic_bin_convex_piece_002.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0003">
        <geometry>
          <mesh>
            <uri>organic_bin_parts/organic_bin_convex_piece_003.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0004">
        <geometry>
          <mesh>
            <uri>organic_bin_parts/organic_bin_convex_piece_004.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0005">
        <geometry>
          <mesh>
            <uri>organic_bin_parts/organic_bin_convex_piece_005.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0006">
        <geometry>
          <mesh>
            <uri>organic_bin_parts/organic_bin_convex_piece_006.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0007">
        <geometry>
          <mesh>
            <uri>organic_bin_parts/organic_bin_convex_piece_007.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0008">
        <geometry>
          <mesh>
            <uri>organic_bin_parts/organic_bin_convex_piece_008.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0009">
        <geometry>
          <mesh>
            <uri>organic_bin_parts/organic_bin_convex_piece_009.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0010">
        <geometry>
          <mesh>
            <uri>organic_bin_parts/organic_bin_convex_piece_010.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0011">
        <geometry>
          <mesh>
            <uri>organic_bin_parts/organic_bin_convex_piece_011.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
