<sdf xmlns:drake="drake.mit.edu" version="1.5">
  <model name="bottle">
    <link name="bottle_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.1441E-01</mass>
        <inertia>
          <ixx>7.1888E-05</ixx>
          <ixy>1.8733E-12</ixy>
          <ixz>2.5634E-14</ixz>
          <iyy>1.2639E-05</iyy>
          <iyz>1.2013E-12</iyz>
          <izz>7.1888E-05</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>bottle.obj</uri>
            <scale>1.5000E-02 1.5000E-02 1.5000E-02</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1 1 1 0.8</ambient>
          <diffuse>0.63 0.71 0.8 1</diffuse>
          <specular>0.5 0.5 0.5 0.5</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision_0000">
        <geometry>
          <mesh>
            <uri>bottle_parts/bottle_convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0001">
        <geometry>
          <mesh>
            <uri>bottle_parts/bottle_convex_piece_001.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0002">
        <geometry>
          <mesh>
            <uri>bottle_parts/bottle_convex_piece_002.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0003">
        <geometry>
          <mesh>
            <uri>bottle_parts/bottle_convex_piece_003.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
