<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='organic_bin'>
    <static>true</static>
      <link name='organic_bin'>
        <pose frame=''>0.5 0.2 0 1.57079 0 0</pose>
         <collision name='organic_bin'>
          <geometry>
            <mesh>
              <uri>package://RoboticRecycling/models/waste_bins/OBJ/organic_bin/Organic Bin.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='organic_bin'>
          <geometry>
            <mesh>
              <scale>.017 .017 .017</scale>
              <uri>package://RoboticRecycling/models/waste_bins/OBJ/organic_bin/Organic Bin.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>
