<sdf xmlns:drake="drake.mit.edu" version="1.5">
  <model name="Banana">
    <link name="Banana_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>8.8549E-02</mass>
        <inertia>
          <ixx>8.9700E-05</ixx>
          <ixy>-2.8801E-10</ixy>
          <ixz>5.2175E-11</ixz>
          <iyy>8.6623E-05</iyy>
          <iyz>9.0870E-06</iyz>
          <izz>8.3036E-06</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>Banana.obj</uri>
            <scale>5.0000E-02 5.0000E-02 5.0000E-02</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0000">
        <geometry>
          <mesh>
            <uri>Banana_parts/Banana_convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0001">
        <geometry>
          <mesh>
            <uri>Banana_parts/Banana_convex_piece_001.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0002">
        <geometry>
          <mesh>
            <uri>Banana_parts/Banana_convex_piece_002.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
